this._s=this._s||{};(function(_){var window=this;
try{
var ZlD,$lD;ZlD=RegExp("tw-data-text|tw-data-placeholder");$lD=class{constructor(){this.oa=!1}};_.amD=new $lD;
_.bmD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Hm(this.oa,a);this.pre.className=this.pre.className.replace(ZlD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Hm(this.oa,this.vR()),this.pre.className=this.pre.className.replace(ZlD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.fGa(this.oa):""}vR(){return this.pre.getAttribute("data-placeholder")||""}sN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Hm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.$CB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.D_q=!!(_.Oh[45]>>18&1);_.E_q=!!(_.Oh[45]>>19&1);_.F_q=!!(_.Oh[45]>>20&1);_.G_q=!!(_.Oh[45]>>21&1);_.H_q=!!(_.Oh[45]>>22&1);_.I_q=!!(_.Oh[45]>>23&1);_.J_q=!!(_.Oh[45]>>25&1);_.K_q=!!(_.Oh[45]>>26&1);_.L_q=!!(_.Oh[45]>>27&1);_.M_q=!!(_.Oh[45]>>28&1);_.N_q=!!(_.Oh[45]>>29&1);_.O_q=!!(_.Oh[46]&1);_.P_q=!!(_.Oh[46]&2);_.Q_q=!!(_.Oh[46]&4);_.m_=!!(_.Oh[46]&8);_.R_q=!!(_.Oh[46]&16);_.S_q=!!(_.Oh[46]&32);_.T_q=!!(_.Oh[46]&64);_.U_q=!!(_.Oh[46]&128);_.V_q=!!(_.Oh[46]&256);_.W_q=!!(_.Oh[46]&512);
_.X_q=!!(_.Oh[46]&1024);_.Y_q=!!(_.Oh[46]&2048);_.Z_q=!!(_.Oh[46]&4096);_.$_q=!!(_.Oh[46]&8192);_.a0q=!!(_.Oh[46]>>14&1);_.b0q=!!(_.Oh[46]>>15&1);_.c0q=!!(_.Oh[46]>>16&1);_.d0q=!!(_.Oh[46]>>17&1);_.e0q=!!(_.Oh[46]>>18&1);_.f0q=!!(_.Oh[46]>>19&1);_.g0q=!!(_.Oh[46]>>20&1);
}catch(e){_._DumpException(e)}
try{
var Bgd,zgd,Agd;
_.Cgd=function(){var a=_.Zh?_.ve("center_col"):_.ve("rcnt");if(a===null)return[];var b=new Set;for(var c of zgd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Yf(a[d],e)){f=!1;break}if(f)for(const g of Agd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Bgd(b)};
Bgd=function(a){const b=[..._.dm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
zgd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Agd=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var YdE=function(a){return new _.od(a.top,a.right,a.bottom,a.left)},ZdE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return YdE(a.range.getBoundingClientRect());a=YdE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=YdE(c):a.right=c.right;return a},$dE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return YdE(a.range.getBoundingClientRect());a=YdE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},aeE=!!(_.Oh[62]>>15&1);var beE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Kf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.ah().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.UFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var deE=function(a){const b=_.ah().getSelection();return b&&b.rangeCount!==0&&ceE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},eeE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.ah(),g=ZdE(b),h=$dE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.ah();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {HPe:p,n0d:q}={HPe:f,n0d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},feE=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.Po(b,'[role="button"], button, a'):_.Po(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},geE=function(a,b){if(a.split(" ").length===1){var c=_.ah().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},jeE=function(a,b){if(a.Da){a.Da=!1;var c=deE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?heE(a,()=>ieE(a,c,d)):a.tooltip.Ud()&&a.oa()}},keE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.QGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.sGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.J_q||aeE)&&b.getAttribute("jsname")==="dvXlsc"?!0:keE(a,_.If(b),c)},ceE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&keE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.UFa(d)}return!0},heE=function(a,b){a.Aa&&((0,_.zo)(a.Aa),a.Aa=null);a.Aa=(0,_.yo)(b,a.wb)},ieE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);geE(c,d);_.Cy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.yo)(()=>_.hr(),200)})}},leE=class extends _.ug{constructor(a){super(a.Oa);
this.Vl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Jkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Jkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.gd(this.getData("mcl"),0);this.Ta=_.gd(this.getData("mwl"),-1);this.wb=_.gd(this.getData("dl"),0);this.Gb=_.ve("result-stats");this.Mb=b=>new beE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.ah();this.Vl.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Vl.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Vl.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Vl.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Vl.push(_.qe(document,"selectionchange",()=>{this.NMa()},!1,this))}Tb(){this.Vl.forEach(a=>a&&_.zn(a));this.Vl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=deE(this);c&&eeE(this,c,!0);feE(this);this.Ea=!1;a=a.targetElement.el();_.Rv([new _.so(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Yf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&feE(this)}onMouseUp(a){const b=_.Yf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Zl(a.clientX,a.clientY):null,jeE(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,jeE(this,!0))}NMa(){this.Da=!0;(_.ah().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Ud()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),eeE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Rv([new _.so(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.zo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Dy(this.Ba.el()),this.Ea=!1)}};leE.prototype.$wa$VvZoSb=function(){return this.Va};leE.prototype.$wa$MlP2je=function(){return this.Xa};leE.prototype.$wa$v9xSwd=function(){return this.Nb};leE.prototype.$wa$Geh74d=function(){return this.Ua};leE.prototype.$wa$k4Iseb=function(){return this.Tb};_.ks(_.$CB,leE);

_.v();
}catch(e){_._DumpException(e)}
try{
_.VUq=_.x("O9SqHb",[_.ur,_.f5a]);
}catch(e){_._DumpException(e)}
try{
_.xUq=!!(_.Oh[80]>>23&1);_.yUq=!!(_.Oh[80]>>24&1);_.zUq=!!(_.Oh[80]>>25&1);_.AUq=!!(_.Oh[80]>>26&1);_.BUq=!!(_.Oh[80]>>27&1);_.CUq=!!(_.Oh[80]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var WUq=class extends _.ug{static Sa(){return{service:{kc:_.Gz,lz:_.Mkd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.zUq&&(this.lz=a.service.lz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.QBc;if(b.lz&&!c)try{b.trigger("JCifrc");yield b.lz.transition(d.toString());return}catch(e){_.he(Error("jw`"+e))}b.kc.navigateTo(d,!1)})}};WUq.prototype.$wa$RySO6d=function(){return this.navigate};_.ks(_.VUq,WUq);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
