this._s=this._s||{};(function(_){var window=this;
try{
_.$br=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var acr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.cg(this,1,a)}hh(){return _.Zj(this,1)}XA(){return _.B(this,68)}};acr.prototype.ob="A7MAsf";_.bcr=class extends _.yh{static Sa(){return{jsdata:{BMe:acr}}}constructor(a){super();this.data=a.jsdata.BMe}};_.es(_.$br,_.bcr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.Zbr=new _.Ye(_.KXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Bbr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.Cbr=class extends _.Go{};_.af(_.Bbr,_.Cbr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vbr=_.x("pj8IAe",[_.jr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var wbr,xbr,ybr;wbr={Phf:"ip",Fyf:"ss"};xbr=["ss","ip"];ybr=function(a,b){return _.y(function*(){for(const c of xbr){const d=b.find(e=>e.p9b()===c);if(d){d.aVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.zbr=function(a,b){_.y(function*(){yield b.NTc();let c;(c=a.oa.get(b.p9b()))==null||c.resolve(b)})};
_.Abr=class extends _.Go{static Sa(){return{service:{Ec:_.wv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.c_=null;this.Ec=a.service.Ec;a=new _.ku(this.Ec.location.hash);for(const b of Object.values(wbr))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>ybr(this,b));this.c_=(0,_.yo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.c_&&((0,_.zo)(this.c_),this.c_=
null)}};_.af(_.vbr,_.Abr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Gcr=_.x("ogmBcd",[_.KXa,_.jr,_.vbr,_.Bbr,_.$br,_.Qwe]);
}catch(e){_._DumpException(e)}
try{
var Dcr;_.Ecr=function(a){var b=new Dcr;b.context.set("arc_id",a);return b};_.Fcr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Dcr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var jcr,kcr;_.icr={};jcr=null;kcr=_.Ce();_.icr.lEe=function(a){jcr||(jcr=a,kcr.resolve(jcr))};_.icr.gTa=function(){return jcr};_.icr.LMb=function(){return kcr.promise};
}catch(e){_._DumpException(e)}
try{
var lcr;lcr=function(a,b,c){return b.Ysb(c).filter(d=>{const e=d.SW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.mcr=function(a,b){(0,_.icr.LMb)().then(c=>{const d=lcr(a,c,b);Object.keys(a.oa).length>0&&c.wDb(d);return c.uMc(d)}).then(c=>{for(const d of c)a.oa[d.SW()]=d})};_.ncr=class extends _.Xe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.bAp=function(a,b){a=_.aAp(a,b);return!!a.oa||_.huc.has(a.Aa)&&_.huc.has(a.Ba)};_.aAp=function(a,b){a=typeof a==="string"?a:_.Xsc(a);return _.yuc(a,b instanceof _.By?b.cacheKey:b)};_.cAp=function(a){var b;if(b=_.huc.has(a.Aa))b=(a=_.luc(_.huc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var ocr=class{Jdc(){return""}thb(){return""}};_.pcr=function(a,b){a.Ca=b};_.qcr=function(a,b){a.Da=b};_.rcr=function(a){const b=a.oa();if(b){var c=a.mIa.thb(a.Jp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.ucr=function(a,{Jp:b,urlParams:c,triggerElement:d,lha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Jp=b),c!=null&&(a.urlParams=c),b=a.mIa.Jdc(a.Jp,a.urlParams),c=a.mIa.thb(a.Jp,a.urlParams),a.Ba.fetch(f,a.Jp,a.urlParams,d,b,c,()=>{a.IJa&&a.IJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Yf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Bf(g)},()=>{_.scr(a)},()=>{a.Ea&&a.Ea()},{fT:a.fT,Ugc:a.Ugc,owb:a.owb,lha:e}).then(void 0,g=>
{_.tcr(a,g)}))}};_.scr=function(a){_.Sl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.mcr(a.Na,a.oa()):_.Bf()};_.tcr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.xcr=class extends _.Xe{constructor(a,{Oia:b=!1,JB:c=!1,Jp:d,mIa:e,urlParams:f,cPa:g=!1,fT:h=!1,Ugc:k=!1,a0c:l=!1,owb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.IJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Jp=d||new Map;this.mIa=e||new ocr;this.urlParams=f||new Map;this.Na=new _.ncr;this.fT=h;this.Ugc=k;this.owb=p;this.state=c?5:b?2:1;this.Ba=g?_.vcr():_.wcr(l)}};_.wcr=function(){throw Error("Iw");};_.vcr=function(){throw Error("Jw");};
var ycr=function(a,b){a.containerId=b},zcr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Acr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fvc(e);_.xvc(h,b);_.lvc(h,b)}};g?(a.attach(),a.KMc(),d()):!e||(f==null?0:f.Ugc)||e.log()})},Bcr=class{constructor(a){this.a0c=a;this.node=null}KMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ey.reset)(a);b&&_.Psc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Psc.get(e)))return this.a0c&&ycr(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),zcr(this,k,l);let r;return(0,_.Ey.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Qsc(f,u);this.node=u;return Acr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.wcr=a=>new Bcr(a);
var Ccr=class{reset(a,b){_.Dy(a);b&&_.Auc(_.aAp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{fT:q=!1,lha:r=!1,owb:u=!1}={}){!e&&f&&_.Auc(_.aAp(a,f));this.kGb=a;const {context:A,urlParams:G}=_.btc(a,{trigger:d,opb:b,additionalParams:c});this.Vm={context:A,trigger:d,urlParams:G,ow:f?new _.By(f):void 0,MMa:h,onReady:k,fT:q,IJa:g,lha:r,owb:u};this.cacheKey=f;this.Xra()&&p&&p();return _.Cy(this.kGb,this.Vm).then(N=>{N&&l()})}Xra(){return!!this.kGb&&!!this.cacheKey&&_.bAp(this.kGb,this.cacheKey)}attach(){if(this.Vm&&
this.Xra())return this.Vm.onReady=()=>!0,_.Cy(this.kGb,this.Vm),!0;this.Vm?this.kGb?this.cacheKey?_.he(Error("Kw"),{level:0,Df:{src:"prog"}}):_.he(Error("Lw"),{level:0,Df:{src:"prog"}}):_.he(Error("Mw"),{level:0,Df:{src:"prog"}}):_.he(Error("Nw"),{level:0,Df:{src:"prog"}});return!1}KMc(){}};_.vcr=()=>new Ccr;
}catch(e){_._DumpException(e)}
try{
_.dcr=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.PKg=[0,_.E];_.QKg=!!(_.Oh[27]&128);_.RKg=!!(_.Oh[27]&256);_.SKg=class extends _.m{constructor(a){super(a)}El(){return _.B(this,1)}};_.TKg=[0,_.E,_.Tk,_.PKg,_.Tk];_.UKg=_.Kb(_.TKg);
}catch(e){_._DumpException(e)}
try{
var GDg,HDg;GDg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};HDg=function(a,b,c,d){a=a.split("?")[0];d=GDg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.IDg=function(a,b,c){const d=GDg(_.ca.devicePixelRatio),e=HDg(a.getAttribute("data-bsrc"),b,c,d);_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Xh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Gm(a))&&_.en(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var lMb;_.jMb=function(a){_.Hv.oa("iehc",a)};_.kMb=function(a){_.Hv.oa("r",a)};lMb=function(a,b,c){return _.Hv.subscribe(a,c!==null?d=>{d&&d===_.Mm(c,"xpdbox")&&b(d)}:b)};_.mMb=function(a,b){return lMb("hc",a,b||null)};_.nMb=function(a,b){return lMb("es",a,b||null)};_.oMb=function(a,b){return lMb("ef",a,b||null)};_.pMb=function(a,b){return lMb("cs",a,b||null)};_.qMb=function(a,b){return lMb("cf",a,b||null)};_.Iv=function(a){return _.Hv.JG(a)};_.Hv=new _.Gv;_.rMb=function(a){_.Hv.oa("es",a)};
_.sMb=function(a){_.Hv.oa("ef",a)};_.tMb=function(a){_.Hv.oa("cs",a)};_.uMb=function(a){_.Hv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var JDg,KDg,LDg,ODg,RDg,SDg,TDg,UDg,QDg;JDg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};KDg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.NDg=function(a){a||(a=_.fm("lu_vs"));a.length&&(LDg(),_.Ja(a,_.MDg))};LDg=function(){_.y(function*(){(yield ODg()).addListener(_.PDg)})};
ODg=function(){return _.y(function*(){return _.Ze(_.kr,_.Tb().oa)})};
RDg=function(a){const b=KDg(a);if(!b)return null;const c=_.Mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return QDg(a),null;if(b.lukp!==void 0&&b.lukp){a=JDg(c,"kno-mrg");var d=JDg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.bm(a,d)};_.MDg=function(a){_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=RDg(a);if(b&&(_.IDg(a,b.width,b.height),(b=KDg(a))&&b.o==="1"&&SDg.indexOf(a)===-1&&SDg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("vq");a.src=a.getAttribute("data-bsrc")}};
_.PDg=function(){_.Ja(SDg,_.MDg)};SDg=[];TDg=[];UDg=[];QDg=function(a){TDg.indexOf(a)===-1&&(TDg.push(a),UDg.push(_.oMb(()=>{_.MDg(a)})),UDg.push(_.qMb(()=>{_.MDg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Vwg=function(a,b){var c=new _.Pwg,d=_.ff(a,"graftType");c.oa=d;c=_.Qwg(c,_.ff(a,"asyncType"));d=_.ff(a,"asyncActions");c.Aa=d;d=_.ff(a,"asyncRclass");c.Ja=d;d=_.ff(a,"asyncContextRequired");c.Ba=d;c=_.Rwg(_.Swg(_.Twg(c,_.ff(a,"asyncFc")),_.ff(a,"asyncFcv")),_.ff(a,"asyncOns"));a=_.ff(a,"asyncElrc");c.Da=a;b&&_.Uwg(c,b);return c};_.Qwg=function(a,b){a.Ka=b;return a};_.Twg=function(a,b){a.Ca=b;return a};_.Swg=function(a,b){a.Ma=b;return a};_.Rwg=function(a,b){a.Ea=b;return a};
_.Uwg=function(a,b){a.zla=b;return a};
_.Pwg=class{build(){const a=_.om("DIV");this.id&&(a.id=this.id);this.zla&&_.ef(a,"ved",this.zla);this.oa&&_.ef(a,"graftType",this.oa);this.Ka&&_.ef(a,"asyncType",this.Ka);this.Aa&&_.ef(a,"asyncActions",this.Aa);this.Ja&&_.ef(a,"asyncRclass",this.Ja);this.Ba&&_.ef(a,"asyncContextRequired",this.Ba);this.Ca&&_.ef(a,"asyncFc",this.Ca);this.Ma&&_.ef(a,"asyncFcv",this.Ma);this.Ea&&_.ef(a,"asyncOns",this.Ea);this.Da&&_.ef(a,"asyncElrc",this.Da);_.ef(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var pCc,qCc,rCc,sCc;_.Sy=function(a){return b=>{b=_.Vh(_.Uh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
pCc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.km(),d=new _.od(0,d.width,d.height,0);d=a.Na===0?new _.od(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.od(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.oqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.oqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Sm(l,"display")=="none"){f=!1;break a}l=_.If(l)}}f=k.getBoundingClientRect();f=new _.od(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
qCc=function(a){if(!a.Ea){var b=a.root||_.ah();a.Ea=_.qe(b,"scroll",()=>a.Ja());a.Ca.nwb&&_.qa()&&(a.Ka=_.qe(b,"touchstart",()=>pCc(a,!0)))}!a.Da&&a.Ca.Woa&&(a.Da=_.qe(_.ah(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.Voa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
rCc=function(a){a.Ea&&(_.zn(a.Ea),a.Ea=null);a.Ka&&(_.zn(a.Ka),a.Ka=null);a.Da&&(_.zn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
sCc=class{constructor(a,b,c={Voa:!0,Woa:!0,oqb:0,nwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.od(0,0,0,0);this.Na=b&&b.qkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.ys(this).measure(()=>pCc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);qCc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||rCc(this)}disconnect(){rCc(this);this.Aa.clear()}};_.Ty=function(a,b){a.oa.unobserve(b)};_.Uy=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.qkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.qkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new sCc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var Hcr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Icr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Jcr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rX==="string"},Kcr=function(){const a=[];_.qh((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Jl(b.getData("ved"),"")&&a.push(new _.so(b.el(),"show"))});a.length>0&&_.Rv(a)},Lcr=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},Mcr=class extends _.m{constructor(a){super(a)}},Ncr=class extends _.m{constructor(a){super(a)}},Ocr=function(a,b){a.Aa=b},Pcr=function(a,b){a.Ea=b},Qcr=function(a,
b){a.Ja=b},Rcr=function(a,b){a.IJa=b},Scr={name:"srpp"},Tcr=_.Jb(_.SKg,_.TKg),Ucr=class{constructor(a,b,c){this.XFb=a;this.eventId=b;this.oa=c}Jdc(a,b){return this.oa?Icr(a,b):Hcr(this.XFb,this.eventId,a,b)}thb(a,b){return this.oa?Icr(a,b):Hcr(this.XFb,this.eventId,a,b)}};var Vcr=class extends _.m{constructor(a){super(a)}};Vcr.prototype.ob="mY34ac";Vcr.prototype.Aa=_.Mb([0,_.C]);var Wcr=["ssi","ssb"],Xcr=new Set(["sei","tch"]),Ycr=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.ata(a)):a=0;return a},Zcr=function(a){a.yj.Mz("btfr",Ycr(a));if(a.Ja){var b=a.yj,c=b.Mz;a=a.yj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.ata(a))}},$cr=function(a){let b=a.requestData.XFb+a.start;a.vOa&&(b+="+"+a.vOa);return b},adr=function(a,b=""){var c=_.Fcr(_.Ecr($cr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.F8a);c=c.build();a.vOa&&!isNaN(a.vOa)&&c.set("spp",a.vOa);a.EFb&&c.set("inf",1);a.skb&&c.set("amw",!0);a.aPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},cdr=function(a,b){const c=bdr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.hDd&&a.requestData.iDd?c.set(a.requestData.hDd,a.requestData.iDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.bDd!=="all"&&c.set("tbm",a.requestData.bDd);if(a.zOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Zj(a.Zjb,2)&&c.set("sstk",_.B(a.Zjb,2)||"");a.lwb!==""&&c.set("ssi",a.lwb);a.Skc!==""&&c.set("gsessionid",a.Skc);a.Vwb&&c.set("ipage","1");d=new _.ao(a.requestData.Waa);b=_.ko(d,"ps");b!==void 0&&c.set("ps",b);if(_.ko(d,"udm")==="49"){d=(d=_.ko(new _.ao(a.requestData.Waa),"elid"))?Tcr(_.ai(d)):new _.SKg;b=_.fm("HCMuk");var e=b.length>0?_.ff(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.wca(e),_.Ej(b,2,e));d=_.Zj(d,1)||_.bk(d,2)?_.Pd((0,_.UKg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ZOb&&c.set("bsr","1");return c},ddr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.WLa.serialize(""+h,b)])).size;Wcr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.WLa.serialize(""+h,b)])).size,Wcr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Wcr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Vcr;f=_.Ah(f,1,k);e.call(b,g,_.Pd(f.Aa(),4));c-=k}if(c<15360)break}}},bdr=function(a){const b=new Map;(new _.ao(a.requestData.PJb)).oa.forEach((c,d)=>{Xcr.has(d)||b.set(d,c)});return b},edr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},fdr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},gdr=class{constructor(a,
b,c,d,{vOa:e,height:f,Wwb:g=!0,cPa:h=!1,eventId:k,EFb:l=!1,skb:p=!1,aPb:q=!1,ZOb:r=!1,zOa:u=!1,Zjb:A,lwb:G="",UUb:N=!1,lha:L=!1,F8a:S=!0,Skc:Y="",Vwb:Z=!1}={}){this.requestData=b;this.start=c;this.rX=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.fp("infs");this.yj.start();this.vOa=e;this.height=f;this.Ka=g;this.EFb=l;this.aPb=q;this.ZOb=r;this.skb=p;this.lha=L;this.zOa=u;this.Zjb=A!=null?A:new Mcr;this.lwb=G;this.cPa=h;this.F8a=S;this.Wwb=g;c=k||google.kEI;this.Skc=Y;this.Vwb=Z;this.Aa=_.Uwg(_.Vwg(a).kd("arc-"+
$cr(this)),this.rX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.$m(this.Aa,this.height);this.oa=new _.xcr(()=>this.Aa,{mIa:b.Y1d?new Ucr(b.XFb,c,N):void 0,cPa:h,a0c:N});this.oa.Ma=!0;_.qcr(this.oa,()=>{this.Ba&&(_.zn(this.Ba),this.Ba=null);this.Ca.reject()});_.pcr(this.oa,()=>{isNaN(this.height)||_.$m(this.Aa,"");this.height=this.Aa.offsetHeight;_.hr();this.Ba&&(_.zn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ka=_.gm("arc-ac",ha);if(ka!=null){const sa=window.scrollX,
ta=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(sa,ta)}}this.cPa||Zcr(this);this.yj.Mz("btlr",Ycr(this));this.yj.Hc("ei",_.Usc(this.Aa.querySelector("div")));this.yj.Hc(this.cPa?"ischp":"ischa",this.Da?"1":"0");this.Wwb||this.yj.log();this.Ca.resolve(_.gm("arc-npt",ha)!=null)});Pcr(this.oa,()=>{this.Da=!0;this.yj.Mz("btch",Ycr(this))});Rcr(this.oa,()=>{this.yj.Mz("btfb",Ycr(this))});Ocr(this.oa,()=>{this.Ma||(this.Ma=!0,Zcr(this))});Qcr(this.oa,()=>{this.yj.Mz("btlb",Ycr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
vLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.yj.oa.elapsedTime());this.Ca=_.Ce();b=adr(this,b);const c=cdr(this,a),d=this.lha;ddr(c,b);_.ucr(this.oa,{Jp:b,urlParams:c,triggerElement:a,lha:d});this.Ka&&(this.Ba=_.wn(_.Vf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.rcr(this.oa)}getQuery(){return this.requestData.query}};var hdr=function(){const {metadata:a,url:b}=_.qf();return{key:a?String(a.pushId):b,url:b}},idr=class{constructor(){this.sessionStorage=_.tf("s",Scr)}};var jdr=function(a,b){b.forEach(c=>{a.wD.forEach((d,e)=>{d.Aa===c&&edr(d)&&(_.Ty(a.Ba,d.Aa),d.fetch({vLa:a.vLa[e]}).then(void 0,f=>{throw Error("Qw`"+f);}))})})},ldr=function(a){return!kdr(a)||a.oa?!0:a.wD.length>=a.bwb},mdr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ff(a,"stateToken"):null:null;if(a){var c=new Mcr;a=_.cg(c,2,a);b=_.Ki(b,1);b=_.cg(a,1,b)}return b},pdr=function(a,b,c,d,e,f=!1,g,h,k){var l=ndr(a);const p=a.Gkc&&!l&&a.Aa?0:l?l.start+a.VOc:a.s2b;var q=l||
a.s2b!==0?a.Gkc&&!l&&a.Aa?2:void 0:1;l=l?_.Id(_.gm("arc-npt",l.Aa)):_.Id(a.L$a);return odr(a,p,l,{vOa:q,Wwb:b,EFb:c,aPb:d,ZOb:e,zOa:f,Zjb:g,lwb:h,Vwb:k})},ndr=function(a){return a.wD.length?a.wD[a.wD.length-1]:null},odr=function(a,b,c,{vOa:d,kNe:e,Wwb:f=!0,EFb:g=!1,aPb:h=!1,ZOb:k=!1,zOa:l=!1,Zjb:p,lwb:q="",Vwb:r=!1}={}){b=new gdr(a.L$a,a.requestData,b,c,{vOa:d,height:e,Wwb:f,cPa:a.Rrb,EFb:g,aPb:h,ZOb:k,skb:a.skb,zOa:l,Zjb:p,lwb:q,UUb:a.UUb,lha:a.lha,F8a:a.F8a,Skc:_.Jl(_.fd("yNwwGb"),""),Vwb:r});a.wD.push(b);
return b},qdr=function(a){(a=ndr(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},rdr=function(a){return a.wD.reduce((b,c)=>b+(edr(c)?0:1),0)},sdr=function(a){return{wD:a.wD.filter(b=>b.vOa!==2).map(b=>({start:b.start,rX:b.rX,height:b.height})),Yje:a.oa,query:a.getQuery()}},kdr=function(a){return a.KVc&&!a.f5b},tdr=function(a,b,c,d,e,f){return new _.Mf(g=>{b.wD.forEach(h=>{h=odr(a,h.start,h.rX,{kNe:h.height,Wwb:!1,Zjb:f,Vwb:d,zOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Yje||!1;g()})},udr=class{constructor(a){this.wD=
[];this.vLa={};this.oa=!1;this.L$a=a.L$a;this.requestData=a.requestData;this.s2b=a.s2b;this.KVc=a.KVc;this.f5b=a.f5b;this.bwb=a.bwb;this.Gkc=a.Gkc;this.Aa=a.bme;this.Rrb=a.Rrb;this.skb=a.skb;this.UUb=a.UUb;this.lha=a.lha;this.F8a=a.F8a===void 0?!0:a.F8a;this.VOc=a.VOc;this.Ba=new _.Uy(_.Sy(b=>jdr(this,b)),{rootMargin:new _.od(500,0,500,0)},{Voa:!1,Woa:!1})}GJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=mdr(r,k);u=pdr(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
vLa:this.vLa[this.wD.length-1]}).then(A=>{if(h){const G=mdr(ndr(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=ndr(this);if(r){if(edr(r))return r.fetch({trigger:b,vLa:this.vLa[this.wD.length-1]});if(r.oa.state!==2){const u=fdr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var vdr=function(){let a;return(a=_.qf().metadata)==null?void 0:a.pushId},zdr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&wdr(a,a.oa.el());const b=_.qe(window,"scroll",()=>{xdr(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=ydr(a);xdr(a)}),d=_.qe(window,"resize",()=>{a.Aa=ydr(a);xdr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.zn(b);_.zn(c);_.zn(d)});ldr(a.session)||a.Ja?a.WZ.notify("AnqxQb"):a.WZ.notify("yFBEId");
_.oH(a.eI,!ldr(a.session));a.Aa=ydr(a);(0,_.icr.LMb)().then(f=>a.f1=f);a.Ua&&xdr(a,!0)},wdr=function(a,b,c=!1,d=!1,e=!1,f=!1){Adr(a);if(a.loading)return _.Bf();a.WZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.oH(a.eI,!ldr(a.session));a.Ta&&Kcr()};a.C3a.lHd(6,[]);return a.session.GJa(a.Ba(),b,c,d,e,f,a.zOa,a.rc,_.n(a.WZ.data,Mcr,70)||void 0,a.C3a.Wqa(),a.Ka).then(()=>{a.Aa=ydr(a);a.Na();Bdr(a);(0,_.Ee)(()=>{_.NDg()})}).then(void 0,()=>{a.session.oa||!ldr(a.session)?a.WZ.notify("yFBEId"):
a.WZ.notify("q8sV4d")}).then(g,g)},Cdr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},xdr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ddr(a,b)&&(0,_.Ee)(()=>{wdr(a,a.oa.el(),!1,!0,!!_.z(a.WZ.data,65),!!_.z(a.WZ.data,86))}),window.scrollY+_.km().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&qdr(a.session))},ydr=function(a){const b=rdr(a.session)>
0?28:0,c=_.km().height;a:{let e=a.Yb;var d=_.n(a.WZ.data,Ncr,88);if(d&&(d=_.Ti(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.wD.length,d.length-1)];break a}switch(_.dg(a.WZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dg(a.WZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ddr=function(a,b=!1){if(!Cdr(a))return!1;let c=!_.Vji();if(_.Uji(_.MR.O0b)||_.Uji(_.MR.Xoc))c=!0;_.qf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.WZ.data,Ncr,88))!=null?f:new Ncr;f=_.Gd(b,2,-1);f>=0&&(e=_.km().height+f>=d)}if(d=
!a.loading)d=a.session,d=kdr(d)&&!d.oa&&!(d.wD.length>=d.bwb);d=d&&a.oa!=null;a=a.f1===void 0||!a.f1.R3a();return d&&c&&e&&a&&!Lcr()},Bdr=function(a){a.session.oa||!ldr(a.session)&&!a.Ja?a.WZ.notify("yFBEId"):a.Rrb||a.WZ.notify("AnqxQb")},Adr=function(a){Lcr()&&(a.Ta=!0,Kcr())},Edr=function(a,b,c){return _.y(function*(){return tdr(a.session,b.rWb[0],a.Ba(),a.Ka,a.zOa,c).then(()=>{a.session.oa&&a.WZ.notify("yFBEId");var d=a.eI;for(const e of d.Aa)e();kdr(a.session)&&zdr(a);c&&_.Zj(c,2)&&(c==null||
_.B(c,2))})})},q_=class extends _.ug{static Sa(){return{service:{C3a:_.Zbr,location:_.wv,DTb:_.Abr,pHd:_.Cbr},model:{WZ:_.bcr,eI:_.Rwe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.f1=this.Aa=void 0;this.Ta=this.zOa=this.Ua=this.Ka=this.Rrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.WZ=a.model.WZ;this.eI=a.model.eI;this.Ec=a.service.location;this.DTb=a.service.DTb;this.pHd=a.service.pHd;this.zd=new _.Bn(this);this.Yd(this.zd);this.pushId=vdr();const b=this.WZ.data;
this.query=b.getQuery()||(_.QKg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,hDd:_.dg(b,51),iDd:_.dg(b,52),resultType:_.B(b,4)||"full",Y1d:_.z(b,12),bDd:_.B(b,17,"all"),XFb:_.B(b,19),PJb:_.dg(b,23),Waa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.zOa=!!_.z(b,89);c={L$a:this.Pa,requestData:c,s2b:_.Gd(b,22,10)<0?_.Gd(b,83,10):_.Gd(b,22,10),KVc:!!_.z(b,7),f5b:!!_.z(b,82),bwb:_.Gd(b,6),Gkc:!!_.z(b,25),bme:!!_.z(b,24),Rrb:!!_.z(b,27),skb:!!_.z(b,62),UUb:!!_.z(b,
72),lha:!!_.z(b,27),F8a:!1,VOc:_.Gd(b,83,10)};this.session=new udr(c);this.Cb=_.z(b,30);this.Yb=_.Gd(b,5);_.z(b,18)&&(this.Ma=_.dcr());this.Ca=_.z(b,13)&&!this.Ma?new idr:null;_.oH(this.eI,!ldr(this.session));c=this.Da();_.zbr(this.DTb,this);this.Ua=!!_.z(b,79);c||(_.Af("ip","",!0),kdr(this.session)&&zdr(this));this.C3a=a.service.C3a;this.Rrb=!!_.z(b,27);let d;(d=_.n(b,Mcr,70))==null||_.B(d,2)}Bb(a){wdr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.WZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.oH(this.eI,
!ldr(this.session))}Wb(){_.oH(this.eI,!0)}Qb(a){if(Cdr(this)){var b=this.session;a=a.data;b.bwb!==a&&(a<b.wD.length?_.he(Error("Ow`"+a+"`"+b.wD.length),{level:3}):ldr(b)?b.oa||_.he(Error("Pw`"+a),{level:3}):b.bwb=a)}}Rb(a){a=a.data;this.session.vLa[a.mAe-1]=a.vLa}Xa(){this.session.f5b=!1;wdr(this,this.getRoot().el(),!0).then(()=>{kdr(this.session)&&!this.session.oa&&(zdr(this),_.oH(this.eI,!0))})}Mb(a){a.data.Zlb==="mosaic"&&(this.oa||zdr(this),wdr(this,this.oa.el(),!1,!0,!!_.z(this.WZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=hdr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.rWb&&a.rWb[0])e=a.rWb[0],e=!e||!Array.isArray(e.wD)||e.wD.length<1||e.query!==b?!1:e.wD.every(Jcr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.Af("ip","1",!0);var a=this.Ca,b=this.Va();const c=hdr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,rWb:[sdr(this.session)]};a.rWb[0]=sdr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}p9b(){return"ip"}NTc(){const a=
this.Da();return a?Edr(this,a,_.n(this.WZ.data,Mcr,70)||void 0):Promise.resolve()}aVc(){const a=(0,_.xhd)();a!==null&&_.aC.fixedUiScrollTo(0,a)}};q_.prototype.$wa$beJeKe=function(){return this.aVc};q_.prototype.$wa$G6z2we=function(){return this.NTc};q_.prototype.$wa$B5e8i=function(){return this.p9b};q_.prototype.$wa$gXhQp=function(){return this.hb};q_.prototype.$wa$wCLoc=function(){return this.Nb};q_.prototype.$wa$tB4sIc=function(){return this.Ba};q_.prototype.$wa$kPCoHe=function(){return this.Va};
q_.prototype.$wa$IrXPnf=function(){return this.Na};q_.prototype.$wa$DIGfRe=function(){return this.Da};q_.prototype.$wa$PoQGh=function(){return this.Mb};q_.prototype.$wa$vK2xWc=function(){return this.Xa};q_.prototype.$wa$teMyNc=function(){return this.Rb};q_.prototype.$wa$CYKeQe=function(){return this.Qb};q_.prototype.$wa$p5vRo=function(){return this.Wb};q_.prototype.$wa$VimORe=function(){return this.wb};q_.prototype.$wa$yAlzQb=function(){return this.qc};q_.prototype.$wa$cyaZJ=function(){return this.Gb};
q_.prototype.$wa$XV6jYd=function(){return this.Bb};_.ks(_.Gcr,q_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.fdx=_.x("Gg40M",[_.Dr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var gdx=class extends _.ug{static Sa(){return{service:{Kf:_.Aw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ee)(()=>{const c=new _.Oo(b);if(_.xw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.HRb(this.Kf,d);_.LRb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.xw(this.Kf,
_.So(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.IRb(this.Kf,_.So(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.So(a[0]).append(_.So(b))}}};gdx.prototype.$wa$yTpwFc=function(){return this.oa};gdx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ks(_.fdx,gdx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
