this._s=this._s||{};(function(_){var window=this;
try{
_.RAg=_.x("P10Owf",[_.jl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var SAg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.dq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},TAg=class extends _.ug{static Sa(){return{service:{Ub:_.Pu},Lf:{pK:_.DB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Lf.pK}Ca(){_.dq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Qb(_.DB,a.data):new _.DB;SAg(this,a)}Aa(a){SAg(this,a.data)}Ea(a){_.cq(this.Ub.oa(),a.qb.el()).log(!0);
_.Wf(document,"cuv2qb")}Da(a){_.cq(this.Ub.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.Wf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wf(document,"w8f1fc",this.data)}};TAg.prototype.$wa$kEOk4d=function(){return this.Da};TAg.prototype.$wa$fT3Ybb=function(){return this.Ea};TAg.prototype.$wa$hRwSgb=function(){return this.Aa};TAg.prototype.$wa$s5CUif=function(){return this.Ba};TAg.prototype.$wa$MlP2je=function(){return this.Ca};_.ks(_.RAg,TAg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qle=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var rle=function(a){_.Sv(a.getRoot().el());_.ple("fs");a.Aa?_.Wf(document,"qjLxRc",a.data.serialize()):_.Wf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Wf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},sle=class extends _.ug{static Sa(){return{jsdata:{pK:_.DB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.pK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;rle(this);return!1}Ba(a){_.ERc(this.data,
a.data);rle(this)}};sle.prototype.$wa$yM1YJe=function(){return this.Ba};sle.prototype.$wa$i5KCU=function(){return this.oa};_.ks(_.qle,sle);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var tAc,vAc,uAc,wAc,xAc,zAc,yAc,AAc,CAc,BAc;tAc=class{constructor(a,b,c){this.trigger=a;this.fGa=b;this.oN=c}};vAc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:uAc(a);d.Hk(!0);a.Ea=c;break;case 3:d.Hk(!0);a.Ka.push(c);break;default:d.Hk(!1)}else d.Hk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};uAc=function(a){a.Ea&&(a.Aa(a.Ea).Hk(!1),a.Ea=null)};
wAc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};xAc=function(a,b){return!!a.oa().find(c=>c===b)};
zAc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){wAc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(uAc(a),a.Ea=b,d.Hk(!0));yAc(a,d,e,c);break;case 3:e=!d.isSelected();d.Hk(e);e?a.Ka.push(b):_.Aa(a.Ka,b);yAc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Sf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,c_d:a.oa()};_.Sf(c,"pjqKnd",a);break;default:yAc(a,d,!1,c)}d.isSelected()}};yAc=function(a,b,c,d){a=a.getRoot().el();_.Sf(a,"mMf61e",new tAc(b,c,d))};
AAc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};CAc=function(a,b){return(b?BAc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
BAc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.fn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ra(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.mkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ky=class extends _.ug{static Sa(){return{controllers:{b5a:{jsname:"NNJLud",ctor:_.tg},rIe:{jsname:"hgDUwe",ctor:_.tg},X3d:{jsname:"tqp7ud",ctor:_.tg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.b5a=[...a.controllers.b5a,...a.controllers.rIe,...a.controllers.X3d];this.menu=this.getRoot().el();this.Ta=_.QGa(this.menu)==="listbox";this.Pa=new _.Vr(this.Cb,1E3,this);this.Yd(this.Pa);vAc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).zPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.b5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:uAc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Hk(!1)}wAc(this,null)}Aa(a){return this.b5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){xAc(this,a)&&zAc(this,a,b)}Kn(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Kn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Kn();b&&this.Ta?a=b:a?a=(a=_.ra(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.uh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Kf(c)&&_.fn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Jm(c))))?a:null}Ja(a){a&&!xAc(this,
a)||wAc(this,a)}Wb(a){const b=AAc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Wj(a):zAc(this,b,!0)}}Xa(){this.Ba===null&&wAc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Sf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Sf(a,"nunXZ");wAc(this,null)}Bb(a){(a=AAc(a))&&wAc(this,a,!0)}Wj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=BAc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;wAc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,zAc(this,this.Ba,!0));else if(_.sHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=CAc(this,!0):(this.prefix+=f,f=CAc(this,!1)),f&&(wAc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.bn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.bn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Ky.prototype.$wa$uYT2Vb=function(){return this.Wj};_.Ky.prototype.$wa$IgJl9c=function(){return this.Bb};_.Ky.prototype.$wa$Tx5Rb=function(){return this.wb};_.Ky.prototype.$wa$WOQqYb=function(){return this.hb};_.Ky.prototype.$wa$h06R8=function(){return this.Xa};_.Ky.prototype.$wa$PSl28c=function(){return this.Wb};_.Ky.prototype.$wa$xpRsNe=function(){return this.Na};_.Ky.prototype.$wa$OG2qqc=function(){return this.Da};_.Ky.prototype.$wa$kvm28d=function(){return this.Gb};
_.Ky.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Ky.prototype.$wa$Urwwkf=function(){return this.Kn};_.Ky.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Ky.prototype.$wa$gSmKPc=function(){return this.Rb};_.Ky.prototype.$wa$lSpRlb=function(){return this.oa};_.Ky.prototype.$wa$mJ60jb=function(){return this.Nb};_.ks(_.sAc,_.Ky);
_.v();
}catch(e){_._DumpException(e)}
try{
_.VYw=_.x("YFicMc",[_.Qwe,_.vbr]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var WYw=function(){return{p9b:()=>"ip",NTc:()=>Promise.resolve(),aVc:()=>{}}};var XYw=class extends _.ug{static Sa(){return{model:{eI:_.Rwe},service:{DTb:_.Abr}}}constructor(a){super(a.Oa);this.Aa=a.model.eI;this.oa=this.getRoot().kb();this.Aa.oa||(_.en(this.oa,!0),_.nu().has("ip")&&_.zbr(a.service.DTb,WYw()))}Ba(a){_.en(this.oa,!a.data)}};XYw.prototype.$wa$SMCzH=function(){return this.Ba};_.ks(_.VYw,XYw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
