this._s=this._s||{};(function(_){var window=this;
try{
_.WEb=class{constructor(a){this.Ol=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var YEb;_.XEb=!1;YEb=function(){return _.qa()&&_.Yd.uF()&&!navigator.userAgent.includes("GSA")};
_.af(_.zXa,class extends _.Go{static Sa(){return{service:{window:_.Ho}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ol();this.Aa=window.orientation;this.oa=()=>{const b=this.Ol();var c=this.fYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.WEb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.fYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ol(){if(YEb()){var a=_.km(this.window);a=new _.bm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?YEb():this.window.visualViewport)?_.km(this.window):new _.bm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.XEb}fYb(){return"orientation"in window}});
_.XEb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
